<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        h3 {
            text-align: center;
        }
        img {
            width: 700px;
            height: 400px;
            margin-left: 23%;
            border: solid 3px brown;
        }
        body {
            overflow: hidden;
            background-color: lightblue;
        }
        button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            font-size: 20px;
            width: 150px;
            margin-left: 25%;
        }

        /*STYLE FOR NAVIGASJONSBAREN UNDER*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: right;
            border-left: 1px solid #bbb;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        li:first-child {
            background-color: #D60000;
            float: left;
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">HJEM</a></li>
        <li><a href="quiz.html">Biologi</a></li>
        <li><a href="fysikk.html">Fysikk</a></li>
        <li><a href="kjemi.html">Kjemi</a></li>
    </ul>

<h1 id="overskrift">AKSELS NATURFAGSVERDEN</h1>

    <img src="Bildefiler/jorda.jpg" id="bilde">
    <h3 id="tekst">Velkommen til Aksel sin naturfagelige verden, vennligst bla videre!</h3>
    <button id="btnVenstre">BLA TILBAKE</button>
    <button id="btnHoyre">BLA FREM</button>

    <script>
        //Referanser til HTML element
        let btnVenstre = document.querySelector("#btnVenstre");
        let btnHoyre = document.querySelector("#btnHoyre");
        let bilde = document.querySelector("#bilde");
        let tekst = document.querySelector("#tekst");

        //Globale variabler
        let i = 0;//Dette er telleren som skal representere indeksen til teksten og bildene
        let bildeArray = ["Bildefiler/jorda.jpg", "Bildefiler/kjemi.png", "Bildefiler/bever.jpg"];///Arrayen med bildene for hvert slide
        let tekstArray = ["Velkommen til Aksel sin naturfagelige verden, vennligst bla videre!",//Arrayene med teksten for hvert slide
            "Her kan du finne tre spennende applikasjoner til de tre temaene; Biologi, fysikk og kjemi!",
            "Velg et av temaene på toppen til høyre på navigasjonsbaren!"];

        //Hendelseslyttere
        btnVenstre.onclick = bakFunc;
        btnHoyre.onclick = fremFunc;


        //Funksjonsdefinisjoner
        function bakFunc(){
            if (i === 0){//Når du er på indeks 0 er det ingen vei ned å gå, så da starter vi på toppen igjen
                i = 2;
            } else {//Denne senker verdien til indeksen og går derfor bakover i arrayet
                i--;
            }
            bilde.src = bildeArray[i];
            tekst.innerHTML = tekstArray[i];//Disse to endrer bilde og teksten til det som er linket til deres indeks i arrayene
        }

        function fremFunc(){//Det tidligere forklart, bare fremover.
            if(i === 2){
                i = 0;
            } else {
                i++;
            }
            bilde.src = bildeArray[i];
            tekst.innerHTML = tekstArray[i];
        }

    </script>

</body>
</html>